# Задача 26:  
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a = int(input("Введите число A: "))
# b = int(input("Введите число B: "))
# def power(a, b):
#     if b == 0:
#         return 1
#     elif b == 1:
#         return a
#     else:
#         return a * power(a, b-1)
# result = power(a, b)
# print(f"{a} в степени {b} равно {result}")


# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
# 4

# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))


# def sum(a, b):
   
#     if a == 0:
#         return b
#     elif b == 0:
#         return a
#     else:
#         return sum(a - 1, b + 1)
# print(sum(a, b)) 